module QuillObjCCompatibility {
  umbrella header "QuillObjCCompatibility/QuillObjCCompatibility.h"
  export *
}

module Foundation {
  header "Foundation/Foundation.h"
  export *
}

module AppKit {
  header "AppKit/AppKit.h"
  export *
}

module Cocoa {
  header "Cocoa/Cocoa.h"
  export *
}

module Security {
  header "Security/Security.h"
  export *
}

module CommonCrypto {
  header "CommonCrypto/CommonCrypto.h"
  export *
}

module ImageIO {
  header "ImageIO/ImageIO.h"
  export *
}

module CoreGraphics {
  header "CoreGraphics/CoreGraphics.h"
  export *
}

module CoreText {
  header "CoreText/CoreText.h"
  export *
}

module CoreVideo {
  header "CoreVideo/CoreVideo.h"
  export *
}

module OpenGL {
  header "OpenGL/gl.h"
  header "OpenGL/glext.h"
  export *
}

module CoreMedia {
  header "CoreMedia/CoreMedia.h"
  export *
}

module CoreServices {
  header "CoreServices/CoreServices.h"
  export *
}

module SystemConfiguration {
  header "SystemConfiguration/SystemConfiguration.h"
  export *
}

module JavaScriptCore {
  header "JavaScriptCore/JavaScriptCore.h"
  export *
}

module QuartzCore {
  header "QuartzCore/QuartzCore.h"
  export *
}
